﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LocationVoiturePhilippeB", "LocationVoiturePhilippeB\LocationVoiturePhilippeB.csproj", "{51A28C8A-47F9-4BD2-99B3-8A295977FE61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestVoitureLocation", "TestVoitureLocation\TestVoitureLocation.csproj", "{EB162104-6B53-47FD-BAA4-23E5B26CE926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51A28C8A-47F9-4BD2-99B3-8A295977FE61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A28C8A-47F9-4BD2-99B3-8A295977FE61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A28C8A-47F9-4BD2-99B3-8A295977FE61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A28C8A-47F9-4BD2-99B3-8A295977FE61}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB162104-6B53-47FD-BAA4-23E5B26CE926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB162104-6B53-47FD-BAA4-23E5B26CE926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB162104-6B53-47FD-BAA4-23E5B26CE926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB162104-6B53-47FD-BAA4-23E5B26CE926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BE5DCDB-D751-4F02-97E8-BFBC02EB8131}
	EndGlobalSection
EndGlobal
